# Created by Vercel CLI
CHARGEBEE_API_KEY="your-api-key\n"
CHARGEBEE_SITE="your-site-name\n"
NEXT_PUBLIC_ADMIN_URL="http://admin.localhost:3000\n"
NEXT_PUBLIC_APP_URL="http://app.localhost:3000\n"
NEXT_PUBLIC_OPS_URL="http://ops.localhost:3000\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0amNvZmZtd21xZ2ZkcWltbGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDgzMzcsImV4cCI6MjA3NTk4NDMzN30.Ax41_ZA8p-eMmIT0i_BxRp98X3yquTVujYIes5X3BbQ\n"
NEXT_PUBLIC_SUPABASE_URL="https://qtjcoffmwmqgfdqimlis.supabase.co\n"
NEXT_PUBLIC_WWW_URL="http://localhost:3000\n"
NX_DAEMON="false"
RESEND_API_KEY="your-resend-api-key\n"
SENTRY_AUTH_TOKEN="your-auth-token\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0amNvZmZtd21xZ2ZkcWltbGlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQwODMzNywiZXhwIjoyMDc1OTg0MzM3fQ.R-xZbofYT2RZefKEYBd_h53hi_U8kB7ICIDLRHWCN3w\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rMDE2azAxNnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjprMDE2azAxNnMtcHJvamVjdHM6cHJvamVjdDpteS1tY3AtdGVzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6azAxNmswMTZzLXByb2plY3RzOnByb2plY3Q6bXktbWNwLXRlc3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vazAxNmswMTZzLXByb2plY3RzIiwib3duZXIiOiJrMDE2azAxNnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fbGRUWVNpYXZUOFlNQ3Bia2JMQXoyRFZVIiwicHJvamVjdCI6Im15LW1jcC10ZXN0IiwicHJvamVjdF9pZCI6InByal9POVROS00zRzV4MElacEpHZ0xtWkttNnlHb3oxIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJvR3djSjBneEVrVW5SZzlIRjh1VUlpZlgiLCJuYmYiOjE3NjA1MTIwOTIsImlhdCI6MTc2MDUxMjA5MiwiZXhwIjoxNzYwNTU1MjkyfQ.XZeTla4eC7bzAJtLIkVebpNH5Js-lUENMgnLuNbSBgFGZcCICaj9CD3halIqtegPvDbfpISGFrGx9jXJai-ndfZi5QFETMBeXFvMCAgo9ble1JZNN-QKw5n4evjOziIMxCS2qIocsbwnAx2CDEf_oa5YTp51fv_fXzfMb4OzooaUDw1z9H59wXvFdj3WDQLFhKF_jXb-noXLvqq9yDduel_mWsdfhZ9cedUnat_0BJwSHHi0oEGbFgQmRbM8mJe96qNzItxyzIZhME1_vz0heCwUNXptcDp_iZT6ovCblQjwhjHcfQ4uzSV1MS8HOayeJdz_hO4OudaDNcgs6bDrUg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
